{
  "name": "personal_website_frontend",
  "version": "0.0.1",
  "description": "Frontend for personal website of Rich Lewis.",
  "main": "none",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/richlewis42/personal-website-frontend"
  },
  "keywords": [
    "angular2"
  ],
  "author": "Rich Lewis",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^5.8.25",
    "browser-sync": "^2.9.6",
    "gulp": "^3.9.0",
    "jspm": "^0.16.10"
  },
  "jspm": {
    "configFile": "jspm.conf.js",
    "dependencies": {
      "angular2": "npm:angular2@^2.0.0-alpha.37",
      "es6-shim": "github:es-shims/es6-shim@^0.33.3",
      "es6-symbol": "npm:es6-symbol@^2.0.1",
      "reflect-metadata": "npm:reflect-metadata@^0.1.2",
      "zone.js": "npm:zone.js@^0.5.5"
    },
    "devDependencies": {
      "typescript": "npm:typescript@^1.6.2"
    }
  }
}
